# rpcframework

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/petrichor/rpc/: App.java  ClientType.java  CuratorUtils.java  HessianSerialization.java  HessianSerializerUtil.java  KryoSerialization.java  LoadBalance.java  ProxyHandler.java  Request.java  RpcFrameworkClient.java  RpcResponse.java  Serialization.java  ServiceDiscovery.java  ServiceDiscoveryImpl.java  ServiceRegistry.java  ServiceRegistryImpl.java  SocketRpcClient.java  序列化选型.md
rpc-client/src/test/java/com/petrichor/rpc/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/petrichor/rpc/: AbstractRpcServer.java  CustomThreadPoolConfig.java  ReflectUtil.java  RpcFrameWorkServerMain.java  RpcResquestHandler.java  RpcServer.java  Service.java  ServiceProvider.java  ServiceProviderImpl.java  ServiceScan.java  SingletonFactory.java  SocketRpcRequestHandlerRunnable.java  SocketRpcServer.java  TestServiceImpl.java  ThreadPoolFactoryUtils.java
service-api/: pom.xml
service-api/src/main/java/com/petrichor/rpc/: TestService.java  TestServiceImpl.java
src/main/java/com/petrichor/rpc/: App.java
src/test/java/com/petrichor/rpc/: AppTest.java
